# redis-module

./: .gitignore  README.md  TODO.md
labs/redis-cache/: Dockerfile  README.md  docker-compose.yml  pom.xml
labs/redis-cache/config/: prometheus.yml
labs/redis-cache/scripts/: bench-reads.sh
labs/redis-distributed-patterns/: README.md  TESTING-SPRING.md  docker-compose.yml
labs/redis-distributed-patterns/01-distributed-lock-lease/: .dockerignore  Dockerfile  README.md  TESTING.md  docker-compose.yml  pom.xml
labs/redis-scalability/: README.md
labs/redis-scalability/01-sentinel-replication-ha/: Dockerfile  README.md  TESTING-SPRING.md  docker-compose.yml  pom.xml
labs/redis-scalability/02-cluster-resharding/: Dockerfile  README.md  TESTING-SPRING.md  docker-compose.yml  pom.xml
labs/redis-streams/: README.md
labs/redis-streams/01-pubsub-live-broadcast/: Dockerfile  README.md  docker-compose.yml  pom.xml
labs/redis-streams/02-stream-append-log/: Dockerfile  README.md  docker-compose.yml  pom.xml
labs/redis-streams/02-stream-append-log/config/: prometheus.yml
labs/redis-streams/02-stream-append-log/config/grafana/dashboards/: redis-stream-append-log-lab.json
labs/redis-streams/02-stream-append-log/config/grafana/provisioning/dashboards/: dashboards.yaml
labs/redis-streams/02-stream-append-log/src/main/java/com/redislabs/streams/: StreamAppendLogApplication.java
labs/redis-streams/02-stream-append-log/src/main/java/com/redislabs/streams/config/: LabProperties.java
labs/redis-streams/02-stream-append-log/src/main/java/com/redislabs/streams/stream/: OrderStreamService.java  ReaderCursorService.java  ReaderEvent.java  RecentReaderEvents.java  StreamReaderWorker.java
labs/redis-streams/02-stream-append-log/src/main/java/com/redislabs/streams/web/: LabInfoController.java  OrderStreamController.java  ReaderController.java
labs/redis-streams/02-stream-append-log/src/main/resources/: application.yaml
labs/redis-streams/03-consumer-groups-worker-pool/: Dockerfile  README.md  docker-compose.yml  pom.xml
labs/redis-streams/04-ordering-sharded-streams/: Dockerfile  README.md  docker-compose.yml  pom.xml
slides/: 01-Redis Fundamentals.md  02-Redis Caching.md  03-Redis Messaging Streams.md  04-Redis Distributed Patterns.md  05-Redis Scalability.md
(+133 files in other folders)
